include $(top_srcdir)/coverage.mk

SUBDIRS = src qa
ACLOCAL_AMFLAGS = -I m4

libcmis-@LIBCMIS_API_VERSION@.pc: libcmis.pc
		@cp -f $< $@
libcmis-c-@LIBCMIS_API_VERSION@.pc: libcmis-c.pc
		@cp -f $< $@

pkgconfig_DATA = \
		  libcmis-@LIBCMIS_API_VERSION@.pc \
		  libcmis-c-@LIBCMIS_API_VERSION@.pc
pkgconfigdir = $(libdir)/pkgconfig

if WITH_LIBCMIS_MAN
cmis-client.1: doc/cmis-client.xml
	$(DOCBOOK2MAN) $<

install-man: cmis-client.1
	mkdir -p $(DESTDIR)$(mandir)/man1/
	$(INSTALL_DATA) cmis-client.1 $(DESTDIR)$(mandir)/man1/

uninstall-man:
	-rm -rf $(DESTDIR)$(mandir)/man1/
endif

dist_man_MANS = doc/cmis-client.xml

EXTRA_DIST = \
	libcmis.pc.in \
	libcmis-c.pc.in \
	COPYING.MPL \
	COPYING.GPL \
	COPYING.LGPL \
	doc/cmis-client.xml \
	cppcheck-test.sh \
	qa/libcmis/data

if ENABLE_CPPCHECK
TESTS_ENVIRONMENT = $(SHELL)
TESTS = cppcheck-test.sh
endif


DISTCLEANFILES = \
	cmis-client.1 \
	libcmis-@LIBCMIS_API_VERSION@.pc \
	libcmis-c-@LIBCMIS_API_VERSION@.pc

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run git log --pretty=medium ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi

