SUBDIRS = src
ACLOCAL_AMFLAGS = -I m4

pcfiles = libcmis-@LIBCMIS_API_VERSION@.pc
libcmis-@LIBCMIS_API_VERSION@.pc: libcmis.pc
		@cp -f $< $@

pkgconfig_DATA = $(pcfiles)
pkgconfigdir = $(libdir)/pkgconfig

if WITH_LIBCMIS_MAN
cmis-client.1: doc/cmis-client.xml
	$(DOCBOOK2X) $<

install-data-am: cmis-client.1
	mkdir -p $(DESTDIR)$(mandir)/man1/
	$(INSTALL_DATA) cmis-client.1 $(DESTDIR)$(mandir)/man1/

uninstall-am:
	-rm -rf $(DESTDIR)$(mandir)/man1/
endif

dist_man_MANS = doc/cmis-client.xml

EXTRA_DIST = \
	libcmis.pc.in \
	run-test.sh \
	COPYING.MPL \
	COPYING.GPL \
	COPYING.LGPL \
	src/libcmis/makefile.mk \
	doc/cmis-client.xml

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run git log --pretty=medium ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi

