Content-Type: multipart/related;start="<rootpart*abd9e41c-b3aa-40a7-a73a-997c472010e8@example.jaxws.sun.com>";type="application/xop+xml";boundary="uuid:abd9e41c-b3aa-40a7-a73a-997c472010e8";start-info="text/xml"

--uuid:abd9e41c-b3aa-40a7-a73a-997c472010e8
Content-Id: <rootpart*abd9e41c-b3aa-40a7-a73a-997c472010e8@example.jaxws.sun.com>
Content-Type: application/xop+xml;charset=utf-8;type="text/xml"
Content-Transfer-Encoding: binary

<?xml version="1.0" encoding="UTF-8"?>
<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
  <S:Header>
    <Security xmlns="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
      <Timestamp xmlns="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
        <Created>2013-09-30T19:54:27Z</Created>
        <Expires>2013-10-01T19:54:27Z</Expires>
      </Timestamp>
    </Security>
  </S:Header>
  <S:Body>
    <S:Fault>
      <faultcode>S:Server</faultcode>
      <faultstring>Repository 'bad' not found</faultstring>
      <detail>
        <cmisFault:cmisFault xmlns="http://docs.oasis-open.org/ns/cmis/messaging/200908/" xmlns:cmisFault="http://docs.oasis-open.org/ns/cmis/messaging/200908/" xmlns:ns2="http://docs.oasis-open.org/ns/cmis/core/200908/">
          <type>invalidArgument</type>
          <code>562</code>
          <message>Unknown repository id: 'bad'</message>
        </cmisFault:cmisFault>
      </detail>
    </S:Fault>
  </S:Body>
</S:Envelope>
--uuid:abd9e41c-b3aa-40a7-a73a-997c472010e8--

