Content-Type: multipart/related;start="<rootpart*abd9e41c-b3aa-40a7-a73a-997c472010e8@example.jaxws.sun.com>";type="application/xop+xml";boundary="uuid:abd9e41c-b3aa-40a7-a73a-997c472010e8";start-info="text/xml"

--uuid:abd9e41c-b3aa-40a7-a73a-997c472010e8
Content-Id: <rootpart*abd9e41c-b3aa-40a7-a73a-997c472010e8@example.jaxws.sun.com>
Content-Type: application/xop+xml;charset=utf-8;type="text/xml"
Content-Transfer-Encoding: binary

<?xml version="1.0" encoding="UTF-8"?>
<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
  <S:Header>
    <Security xmlns="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
      <Timestamp xmlns="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
        <Created>2013-09-30T19:54:27Z</Created>
        <Expires>2013-10-01T19:54:27Z</Expires>
      </Timestamp>
    </Security>
  </S:Header>
  <S:Body>
    <getRepositoryInfoResponse xmlns="http://docs.oasis-open.org/ns/cmis/messaging/200908/" xmlns:cmis="http://docs.oasis-open.org/ns/cmis/core/200908/">
      <repositoryInfo>
        <cmis:repositoryId>mock</cmis:repositoryId>
        <cmis:repositoryName>Mockup</cmis:repositoryName>
        <cmis:repositoryDescription>Repository sent by mockup server</cmis:repositoryDescription>
        <cmis:vendorName>libcmis</cmis:vendorName>
        <cmis:productName>Libcmis mockup</cmis:productName>
        <cmis:productVersion>some-version</cmis:productVersion>
        <cmis:rootFolderId>root-folder</cmis:rootFolderId>
        <cmis:latestChangeLogToken>0</cmis:latestChangeLogToken>
        <cmis:capabilities>
          <cmis:capabilityACL>manage</cmis:capabilityACL>
          <cmis:capabilityAllVersionsSearchable>false</cmis:capabilityAllVersionsSearchable>
          <cmis:capabilityChanges>none</cmis:capabilityChanges>
          <cmis:capabilityContentStreamUpdatability>anytime</cmis:capabilityContentStreamUpdatability>
          <cmis:capabilityGetDescendants>true</cmis:capabilityGetDescendants>
          <cmis:capabilityGetFolderTree>true</cmis:capabilityGetFolderTree>
          <cmis:capabilityMultifiling>true</cmis:capabilityMultifiling>
          <cmis:capabilityPWCSearchable>false</cmis:capabilityPWCSearchable>
          <cmis:capabilityPWCUpdatable>true</cmis:capabilityPWCUpdatable>
          <cmis:capabilityQuery>bothcombined</cmis:capabilityQuery>
          <cmis:capabilityRenditions>read</cmis:capabilityRenditions>
          <cmis:capabilityUnfiling>true</cmis:capabilityUnfiling>
          <cmis:capabilityVersionSpecificFiling>false</cmis:capabilityVersionSpecificFiling>
          <cmis:capabilityJoin>none</cmis:capabilityJoin>
        </cmis:capabilities>
        <cmis:aclCapability>
          <cmis:supportedPermissions>basic</cmis:supportedPermissions>
          <cmis:propagation>objectonly</cmis:propagation>
          <cmis:permissions>
            <cmis:permission>cmis:read</cmis:permission>
            <cmis:description>Read</cmis:description>
          </cmis:permissions>
          <cmis:permissions>
            <cmis:permission>cmis:write</cmis:permission>
            <cmis:description>Write</cmis:description>
          </cmis:permissions>
          <cmis:permissions>
            <cmis:permission>cmis:all</cmis:permission>
            <cmis:description>All</cmis:description>
          </cmis:permissions>
          <cmis:mapping>
            <cmis:key>canGetDescendents.Folder</cmis:key>
            <cmis:permission>cmis:read</cmis:permission>
          </cmis:mapping>
          <cmis:mapping>
            <cmis:key>canGetChildren.Folder</cmis:key>
            <cmis:permission>cmis:read</cmis:permission>
          </cmis:mapping>
          <cmis:mapping>
            <cmis:key>canGetParents.Folder</cmis:key>
            <cmis:permission>cmis:read</cmis:permission>
          </cmis:mapping>
          <cmis:mapping>
            <cmis:key>canGetFolderParent.Object</cmis:key>
            <cmis:permission>cmis:read</cmis:permission>
          </cmis:mapping>
          <cmis:mapping>
            <cmis:key>canCreateDocument.Folder</cmis:key>
            <cmis:permission>cmis:write</cmis:permission>
          </cmis:mapping>
          <cmis:mapping>
            <cmis:key>canCreateFolder.Folder</cmis:key>
            <cmis:permission>cmis:write</cmis:permission>
          </cmis:mapping>
          <cmis:mapping>
            <cmis:key>canCreateRelationship.Source</cmis:key>
            <cmis:permission>cmis:read</cmis:permission>
          </cmis:mapping>
          <cmis:mapping>
            <cmis:key>canCreateRelationship.Target</cmis:key>
            <cmis:permission>cmis:read</cmis:permission>
          </cmis:mapping>
          <cmis:mapping>
            <cmis:key>canGetProperties.Object</cmis:key>
            <cmis:permission>cmis:read</cmis:permission>
          </cmis:mapping>
          <cmis:mapping>
            <cmis:key>canViewContent.Object</cmis:key>
            <cmis:permission>cmis:read</cmis:permission>
          </cmis:mapping>
          <cmis:mapping>
            <cmis:key>canUpdateProperties.Object</cmis:key>
            <cmis:permission>cmis:write</cmis:permission>
          </cmis:mapping>
          <cmis:mapping>
            <cmis:key>canMove.Object</cmis:key>
            <cmis:permission>cmis:write</cmis:permission>
          </cmis:mapping>
          <cmis:mapping>
            <cmis:key>canMove.Target</cmis:key>
            <cmis:permission>cmis:write</cmis:permission>
          </cmis:mapping>
          <cmis:mapping>
            <cmis:key>canMove.Source</cmis:key>
            <cmis:permission>cmis:write</cmis:permission>
          </cmis:mapping>
          <cmis:mapping>
            <cmis:key>canDelete.Object</cmis:key>
            <cmis:permission>cmis:write</cmis:permission>
          </cmis:mapping>
          <cmis:mapping>
            <cmis:key>canDeleteTree.Folder</cmis:key>
            <cmis:permission>cmis:write</cmis:permission>
          </cmis:mapping>
          <cmis:mapping>
            <cmis:key>canSetContent.Document</cmis:key>
            <cmis:permission>cmis:write</cmis:permission>
          </cmis:mapping>
          <cmis:mapping>
            <cmis:key>canDeleteContent.Document</cmis:key>
            <cmis:permission>cmis:write</cmis:permission>
          </cmis:mapping>
          <cmis:mapping>
            <cmis:key>canAddToFolder.Object</cmis:key>
            <cmis:permission>cmis:write</cmis:permission>
          </cmis:mapping>
          <cmis:mapping>
            <cmis:key>canAddToFolder.Folder</cmis:key>
            <cmis:permission>cmis:write</cmis:permission>
          </cmis:mapping>
          <cmis:mapping>
            <cmis:key>canRemoveFromFolder.Object</cmis:key>
            <cmis:permission>cmis:write</cmis:permission>
          </cmis:mapping>
          <cmis:mapping>
            <cmis:key>canRemoveFromFolder.Folder</cmis:key>
            <cmis:permission>cmis:write</cmis:permission>
          </cmis:mapping>
          <cmis:mapping>
            <cmis:key>canCheckout.Document</cmis:key>
            <cmis:permission>cmis:write</cmis:permission>
          </cmis:mapping>
          <cmis:mapping>
            <cmis:key>canCancelCheckout.Document</cmis:key>
            <cmis:permission>cmis:write</cmis:permission>
          </cmis:mapping>
          <cmis:mapping>
            <cmis:key>canCheckin.Document</cmis:key>
            <cmis:permission>cmis:write</cmis:permission>
          </cmis:mapping>
          <cmis:mapping>
            <cmis:key>canGetAllVersions.VersionSeries</cmis:key>
            <cmis:permission>cmis:read</cmis:permission>
          </cmis:mapping>
          <cmis:mapping>
            <cmis:key>canGetObjectRelationships.Object</cmis:key>
            <cmis:permission>cmis:read</cmis:permission>
          </cmis:mapping>
          <cmis:mapping>
            <cmis:key>canAddPolicy.Object</cmis:key>
            <cmis:permission>cmis:write</cmis:permission>
          </cmis:mapping>
          <cmis:mapping>
            <cmis:key>canAddPolicy.Policy</cmis:key>
            <cmis:permission>cmis:write</cmis:permission>
          </cmis:mapping>
          <cmis:mapping>
            <cmis:key>canRemovePolicy.Object</cmis:key>
            <cmis:permission>cmis:write</cmis:permission>
          </cmis:mapping>
          <cmis:mapping>
            <cmis:key>canRemovePolicy.Policy</cmis:key>
            <cmis:permission>cmis:write</cmis:permission>
          </cmis:mapping>
          <cmis:mapping>
            <cmis:key>canGetAppliedPolicies.Object</cmis:key>
            <cmis:permission>cmis:read</cmis:permission>
          </cmis:mapping>
          <cmis:mapping>
            <cmis:key>canGetACL.Object</cmis:key>
            <cmis:permission>cmis:read</cmis:permission>
          </cmis:mapping>
          <cmis:mapping>
            <cmis:key>canApplyACL.Object</cmis:key>
            <cmis:permission>cmis:all</cmis:permission>
          </cmis:mapping>
        </cmis:aclCapability>
        <cmis:cmisVersionSupported>1.0</cmis:cmisVersionSupported>
        <cmis:thinClientURI/>
        <cmis:changesIncomplete>true</cmis:changesIncomplete>
        <cmis:principalAnonymous>anonymous</cmis:principalAnonymous>
        <cmis:principalAnyone>anyone</cmis:principalAnyone>
      </repositoryInfo>
    </getRepositoryInfoResponse>
  </S:Body>
</S:Envelope>
--uuid:abd9e41c-b3aa-40a7-a73a-997c472010e8--

